replicaCount: 1

image:
  repository: gcr.io/aremko-e51ae/remity-backend
  pullPolicy: IfNotPresent
  tag: "latest"

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: api.remity.io
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: api-remity-io-tls
      hosts:
        - api.remity.io

resources: {}

database:
  host: "postgres-service-postgresql"
  user: "postgres"
  name: "postgres"
  secretName: "postgres-service-postgresql"
